<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Encuestas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 20px;}
  .p1 {font-size: 20px;}
  .p2 {font-size: 30px;}
  .margin {margin-bottom: 20px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Encuesta del Videojuego mejor del año </h3>
  <div class ="row">
        <p class ="p"> ¿Que Videojuego te gusta mas?</p>
        <p>  Selecciona una: </p>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <a href="registraencuesta.php?opcion=1">
          <p class ="p2"> GOF OF WAR  </p>
          <img src="imagenes\nuevo.jpg" width="100" >
      </a>
    </div>
    <div class="col-sm-3"> 
     <a href="registraencuesta.php?opcion=2">
      <p class ="p2">  STARCRAFT   </p>
      <img src="imagenes\nuevo1.jpg" width="100" >
    </a>
    </div>
    <div class="col-sm-3"> 
    <a href="registraencuesta.php?opcion=3">
      <p class ="p2">  WORLD WARCRAFT  </p>
      <img src="imagenes\nuevo2.jpg" width="100" >
    </a>  
    </div>
    <div class="col-sm-3"> 
      <a href="registraencuesta.php?opcion=4">
        <p class ="p2">  SOULSTICE  </p>
        <img src="imagenes\nuevo3.jpg" width="100">
      </a>  
      </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p class="p1">
      <a href="consultar.php"> Consultar Resultados </a></p> 
</footer>

</body>
</html>
